\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Capitulo 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tipos de aprendizaje}{2}}
\citation{python}
\citation{einstein}
\citation{einstein}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perceptron}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Neuronas adaptativas lineales y la convergencia del entrenamiento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gradient descent}{6}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Stochastic gradient descent}{8}}
