% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global}
    \entry{ethem}{book}{}
      \name{author}{1}{}{%
        {{hash=8351b0b43ad4aed68fb279505ebd7d01}{%
           family={Alpaydin},
           family_i={A\bibinitperiod},
           given={Ethem},
           given_i={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{8351b0b43ad4aed68fb279505ebd7d01}
      \strng{fullhash}{8351b0b43ad4aed68fb279505ebd7d01}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{title}{Introduction to Machine Learning}
      \field{year}{2010}
    \endentry
    \entry{arciniega}{article}{}
      \name{author}{2}{}{%
        {{hash=657a5f65be6ef689c9a312a99230a987}{%
           family={Arciniega},
           family_i={A\bibinitperiod},
           given={Marcelino},
           given_i={M\bibinitperiod}}}%
        {{hash=d31d4d4ba8537f7ef68aa586a02973dd}{%
           family={Lange},
           family_i={L\bibinitperiod},
           given={Oliver\bibnamedelima F.},
           given_i={O\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{c50932acc7505511a41a355f4b2d5dbc}
      \strng{fullhash}{c50932acc7505511a41a355f4b2d5dbc}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of chemical information and modeling}
      \field{month}{05}
      \field{title}{Improvement of virtual screening results by docking data feature analysis}
      \field{year}{2014}
    \endentry
    \entry{memes}{thesis}{}
      \name{author}{1}{}{%
        {{hash=ba9ae48e7903185bbfac87faa56cb1bc}{%
           family={Camacho},
           family_i={C\bibinitperiod},
           given={Albert\bibnamedelimb Manuel\bibnamedelima Orozco},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Universidad Nacional Autónoma de México}%
      }
      \strng{namehash}{ba9ae48e7903185bbfac87faa56cb1bc}
      \strng{fullhash}{ba9ae48e7903185bbfac87faa56cb1bc}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Generación automática de memes de Internet a través de una red neuronal profunda}
      \field{type}{mathesis}
      \field{year}{2018}
    \endentry
    \entry{deeplearning}{book}{}
      \name{author}{3}{}{%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           family_i={G\bibinitperiod},
           given={Ian},
           given_i={I\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           family_i={B\bibinitperiod},
           given={Yoshua},
           given_i={Y\bibinitperiod}}}%
        {{hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           family_i={C\bibinitperiod},
           given={Aaron},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{\url{http://www.deeplearningbook.org}}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{haykin}{book}{}
      \name{author}{1}{}{%
        {{hash=91e57481898b943d6a72a1deba06a6a9}{%
           family={Haykin},
           family_i={H\bibinitperiod},
           given={Simon},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhash}{91e57481898b943d6a72a1deba06a6a9}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Neural Networks and Learning Machines}
      \field{year}{1999}
    \endentry
    \entry{adaline}{book}{}
      \name{author}{6}{}{%
        {{hash=3f3a3b8e1b58b93d7dcac70eb34e710e}{%
           family={Laboratories},
           family_i={L\bibinitperiod},
           given={Stanford\bibnamedelimb University.\bibnamedelimi Stanford\bibnamedelima Electronics},
           given_i={S\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e3003278df3779b88039920bcf088264}{%
           family={Widrow},
           family_i={W\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=10d2e21f903abd5a8f4c4ff4e1257205}{%
           prefix={of},
           prefix_i={o\bibinitperiod},
           family={Naval\bibnamedelima Research},
           family_i={N\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={United\bibnamedelimb States.\bibnamedelimi Office},
           given_i={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=39f263b9719d50e6fd87add70aac9b7b}{%
           family={Corps},
           family_i={C\bibinitperiod},
           given={United\bibnamedelimb States.\bibnamedelimi Army\bibnamedelima Signal},
           given_i={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=15fdc8f511b60fbeb9ceb72d2a838b84}{%
           family={Force},
           family_i={F\bibinitperiod},
           given={United\bibnamedelimb States.\bibnamedelimi Air},
           given_i={U\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c1dd0f1b761120acdebaff0630548f5d}{%
           family={Navy},
           family_i={N\bibinitperiod},
           given={United\bibnamedelima States.},
           given_i={U\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{1d4f78702d91ff822e5518f0538864cc}
      \strng{fullhash}{7928a4c07a8bee17081a7abccbde1669}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adaptive "adaline" neuron using chemical "memistors"}
      \field{year}{1960}
    \endentry
    \entry{kukol}{book}{}
      \name{author}{38}{}{%
        {{hash=dbd51ebfa63025166ec0b38a9e6462d8}{%
           family={Lindahl},
           family_i={L\bibinitperiod},
           given={Erik\bibnamedelima R.},
           given_i={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=dd5decec2720303280d6a068d9b58a6e}{%
           family={Fischer},
           family_i={F\bibinitperiod},
           given={B.},
           given_i={B\bibinitperiod}}}%
        {{hash=d579591acc70fe0e1d3256489de57b16}{%
           family={Wishart},
           family_i={W\bibinitperiod},
           given={David\bibnamedelima S.},
           given_i={D\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d990aa1081942e982e26db3244140cd4}{%
           family={Maɫolepsza},
           family_i={M\bibinitperiod},
           given={Edyta\bibnamedelima B.},
           given_i={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=73aa3c44aa597a219d7e9b616265a269}{%
           family={Lei},
           family_i={L\bibinitperiod},
           given={Hongxing},
           given_i={H\bibinitperiod}}}%
        {{hash=bdc8ad59271d98264117f5b9e22235b5}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Haiguang},
           given_i={H\bibinitperiod}}}%
        {{hash=c206dce2b88a3ef4002e4b01fa5264de}{%
           family={Fuentes},
           family_i={F\bibinitperiod},
           given={Gloria},
           given_i={G\bibinitperiod}}}%
        {{hash=2983b759f330e3f0dad630493c28cf18}{%
           family={Beevers},
           family_i={B\bibinitperiod},
           given={Andrew\bibnamedelima J.},
           given_i={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=4709a7f99a5a7e74d957d5d120041635}{%
           family={Lushington},
           family_i={L\bibinitperiod},
           given={Gerald\bibnamedelima H.},
           given_i={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=946d3340c93e9e8dc4db4b5a1de3634c}{%
           family={Feig},
           family_i={F\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=68a27313e8c69264647196965a3543f4}{%
           family={Lensink},
           family_i={L\bibinitperiod},
           given={Marc\bibnamedelima F.},
           given_i={M\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=7f3cc67d4f22d5f6c2c8836056099968}{%
           family={Biggin},
           family_i={B\bibinitperiod},
           given={Philip\bibnamedelima C.},
           given_i={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7d651ddfc8d3b3d5e79775032d98863b}{%
           family={Chipot},
           family_i={C\bibinitperiod},
           given={Christophe},
           given_i={C\bibinitperiod}}}%
        {{hash=af97061c72db12519805069a647c18e3}{%
           family={Woo},
           family_i={W\bibinitperiod},
           given={Hyung-June},
           given_i={H\bibinithyphendelim J\bibinitperiod}}}%
        {{hash=483931f5b0b7f43dab6ab46bfc54189f}{%
           family={Hayward},
           family_i={H\bibinitperiod},
           given={Steven},
           given_i={S\bibinitperiod}}}%
        {{hash=679bc0811fc8c6f28da2bc4e82a6080e}{%
           family={Guvench},
           family_i={G\bibinitperiod},
           given={Olgun},
           given_i={O\bibinitperiod}}}%
        {{hash=85b82b7f2468df79f7a3a261e3f90853}{%
           family={Gao},
           family_i={G\bibinitperiod},
           given={Jiali},
           given_i={J\bibinitperiod}}}%
        {{hash=dc9cff468be7d652280e80b128e45130}{%
           family={Earl},
           family_i={E\bibinitperiod},
           given={David\bibnamedelima J.},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=585805d4b405d6375e8045c9ae27b5c1}{%
           family={Deem},
           family_i={D\bibinitperiod},
           given={Michael\bibnamedelima W.},
           given_i={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=a21ecea54dcbaf324a06e29610c85aa3}{%
           family={Merlitz},
           family_i={M\bibinitperiod},
           given={H.},
           given_i={H\bibinitperiod}}}%
        {{hash=8e62101359120505034fd52437460778}{%
           family={Bond},
           family_i={B\bibinitperiod},
           given={Peter\bibnamedelima J.},
           given_i={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9cd38065cb1768f739870a8354a75501}{%
           family={Duan},
           family_i={D\bibinitperiod},
           given={Yong},
           given_i={Y\bibinitperiod}}}%
        {{hash=06bff11a169cae7ff1099751e5fd0f97}{%
           family={Major},
           family_i={M\bibinitperiod},
           given={Dan\bibnamedelima T.},
           given_i={D\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1108b0d3640ab6d7825b59075d964a24}{%
           family={Dastidar},
           family_i={D\bibinitperiod},
           given={Shubhra\bibnamedelima Ghosh},
           given_i={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=65916a63f4702e397bdd6c5afdbb9126}{%
           prefix={de},
           prefix_i={d\bibinitperiod},
           family={Groot},
           family_i={G\bibinitperiod},
           given={Bert\bibnamedelima L.},
           given_i={B\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=02a5aa01df9e0cd68225c0df0225f56f}{%
           prefix={van},
           prefix_i={v\bibinitperiod},
           family={Dijk},
           family_i={D\bibinitperiod},
           given={Aalt\bibnamedelimb D.\bibnamedelimi J.},
           given_i={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cd0cdba447a389313ddc1f90a6a5a700}{%
           family={Kukol},
           family_i={K\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
        {{hash=f7562814f3f1f0c830789d5bb2c5b1b1}{%
           family={Jr.},
           family_i={J\bibinitperiod},
           given={Alexander\bibnamedelimb D.\bibnamedelimi MacKerell},
           given_i={A\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=317d1aef7d619b3213eef3e74e65d6e6}{%
           family={Fan},
           family_i={F\bibinitperiod},
           given={Yao},
           given_i={Y\bibinitperiod}}}%
        {{hash=310bbe2c6ce0011bdbb0c34b501b61af}{%
           family={Bonvin},
           family_i={B\bibinitperiod},
           given={Alexandre\bibnamedelimb M.\bibnamedelimi J.\bibnamedelimi J.},
           given_i={A\bibinitperiod\bibinitdelim M\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c39d22b6cff63fe6bed96969307c8167}{%
           family={Wenzel},
           family_i={W\bibinitperiod},
           given={W.},
           given_i={W\bibinitperiod}}}%
        {{hash=73aa3c44aa597a219d7e9b616265a269}{%
           family={Lei},
           family_i={L\bibinitperiod},
           given={Hongxing},
           given_i={H\bibinitperiod}}}%
        {{hash=25bbf4047d900f3760c65b01ee899dba}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Wei},
           given_i={W\bibinitperiod}}}%
        {{hash=b848ec0c1a84a00e4d7ed0c6d42cc81e}{%
           family={Lin},
           family_i={L\bibinitperiod},
           given={Yen-lin},
           given_i={Y\bibinithyphendelim l\bibinitperiod}}}%
        {{hash=961dbb46611e475c8bdd852e31120a9b}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Matthew\bibnamedelima C.},
           given_i={M\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=4ade7626e4b8f2c656a3e078f6e62c5f}{%
           family={Ma},
           family_i={M\bibinitperiod},
           given={Shuhua},
           given_i={S\bibinitperiod}}}%
        {{hash=593d32c0dcd83214fee96fb274ffc883}{%
           family={Wong},
           family_i={W\bibinitperiod},
           given={Kin-Yiu},
           given_i={K\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=9cd38065cb1768f739870a8354a75501}{%
           family={Duan},
           family_i={D\bibinitperiod},
           given={Yong},
           given_i={Y\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=cd0cdba447a389313ddc1f90a6a5a700}{%
           family={Kukol},
           family_i={K\bibinitperiod},
           given={Andreas},
           given_i={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Humana Press}%
      }
      \strng{namehash}{568808bf36822d7cc957ce16c63a09ab}
      \strng{fullhash}{357c3153c1cb56a667746690b62b8349}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Molecular Modeling of Proteins}
      \field{year}{2008}
    \endentry
    \entry{mcp}{article}{}
      \name{author}{2}{}{%
        {{hash=9758528ab45cc1bad0d384f1fb7eb108}{%
           family={McCulloch},
           family_i={M\bibinitperiod},
           given={Warren\bibnamedelima S.},
           given_i={W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c5a56e799cdf785e814246c091d36e73}{%
           family={Pitts},
           family_i={P\bibinitperiod},
           given={Walter},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{fffe788c24685e0f4f93ab6738f2318e}
      \strng{fullhash}{fffe788c24685e0f4f93ab6738f2318e}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The bulletin of mathematical biophysics}
      \field{month}{12}
      \field{title}{A logical calculus of the ideas immanent in nervous activity}
      \field{year}{1943}
    \endentry
    \entry{dossantos}{article}{}
      \name{author}{3}{}{%
        {{hash=372bb7cf1daca844f917edc6bdca99c2}{%
           family={Pereira},
           family_i={P\bibinitperiod},
           given={Janaina\bibnamedelima Cruz},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7f5ec75c699ec0801f08863cc84220a4}{%
           family={Caffarena},
           family_i={C\bibinitperiod},
           given={Ernesto\bibnamedelima Raúl},
           given_i={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ed8247207ffe08170c7ea15371deb7fe}{%
           prefix={dos},
           prefix_i={d\bibinitperiod},
           family={Santos},
           family_i={S\bibinitperiod},
           given={Cicero\bibnamedelima Nogueira},
           given_i={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{6f32760bcdbf5dd641fd942528c2ee53}
      \strng{fullhash}{6f32760bcdbf5dd641fd942528c2ee53}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of chemical information and modeling}
      \field{month}{11}
      \field{title}{Boosting docking-based virtual screening with deep learning}
      \field{year}{2016}
    \endentry
    \entry{python}{book}{}
      \name{author}{1}{}{%
        {{hash=bb679961e3f3f4bba79fc1cf3aa7df1c}{%
           family={Raschka},
           family_i={R\bibinitperiod},
           given={Sebastian},
           given_i={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{fullhash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Python Machine Learning}
      \field{year}{2015}
    \endentry
    \entry{rosenblatt}{book}{}
      \name{author}{1}{}{%
        {{hash=aa420a68668485c3a2d0fba59c5f667b}{%
           family={Rosenblatt},
           family_i={R\bibinitperiod},
           given={F.},
           given_i={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cornell Aeronautical Laboratory}%
      }
      \strng{namehash}{aa420a68668485c3a2d0fba59c5f667b}
      \strng{fullhash}{aa420a68668485c3a2d0fba59c5f667b}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Report: Cornell Aeronautical Laboratory}
      \field{title}{The Perceptron, a Perceiving and Recognizing Automaton Project Para}
      \field{year}{1957}
    \endentry
    \entry{modern}{book}{}
      \name{author}{2}{}{%
        {{hash=143fa183327d9fcd9de18eec99d6ca97}{%
           family={Russell},
           family_i={R\bibinitperiod},
           given={Stuart},
           given_i={S\bibinitperiod}}}%
        {{hash=5de798d5fa3c0236c0478134cd23f52a}{%
           family={Norvig},
           family_i={N\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{b280605b721b4ebcba5395298499f924}
      \strng{fullhash}{b280605b721b4ebcba5395298499f924}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{title}{Artificial Intelligence: a modern approach}
      \field{year}{2010}
    \endentry
  \endsortlist
\endrefsection
\endinput

