[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is '.metafiles/tesis.blg'
[31] biber:287> INFO - === Tue Sep 11, 2018, 08:56:58
[105] Biber.pm:348> INFO - Reading '.metafiles/tesis.bcf'
[220] Biber.pm:739> INFO - Using all citekeys in bib section 0
[224] Biber.pm:3151> INFO - Processing section 0
[248] Biber.pm:3308> INFO - Looking for bibtex format file 'references.bib' for section 0
[264] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[276] bibtex.pm:974> INFO - Found BibTeX data source 'references.bib'
[445] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[446] UCollate.pm:65> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[446] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'es-ES'
[463] bbl.pm:519> INFO - Writing '.metafiles/tesis.bbl' with encoding 'UTF-8'
[510] bbl.pm:615> INFO - Output to .metafiles/tesis.bbl
